<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self study</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(248, 244, 186);
            font-family: 'Grechen Fuemen', cursive; 
            text-align: center; 
            font-size: larger;
            color: white;

        
        }
        a:link, 
        a:visited {
            background-color: #e6c18b;
            color: rgb(0, 0, 0);
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover,
        a:active {
            background-color: #fab5eb;
        }


    </style> 
</head>
<body> 
    <script>
        let name = 'world'; 
    </script>
    <h1>SELF STUDY BY SOPHIE {water color art}!</h1> 
    <a href="https://www.youtube.com/">Youtube</a><br>
    
    
    <img src="C:\Users\yanis\OneDrive\เดสก์ท็อป\short cut new\2.png" alt="self study">




   

<H1>Hello!!! I am going to present about my work that we call it Self study. <br> This is our work at 1oth grade.</H1>
<img src="C:\Users\yanis\OneDrive\เดสก์ท็อป\short cut new\แมววว.jpg" alt="my work"> 
<h1>This is one of the best arts that i have on hand!!!</h1>
<img src="C:\Users\yanis\OneDrive\เดสก์ท็อป\short cut new\3.png" alt="">
<h1>Some of the art work I have done is in a black tone.</h1>
<img src="C:\Users\yanis\OneDrive\เดสก์ท็อป\short cut new\4.png" alt="">
<h1>And also paper cuts...and a lot more!!!!!</h1>


<h3>contact us</h3>
<a href="https://www.instagram.com/yanisasoph/" target="_blank">instgram</a>
<h1>I do art works for my self study project. I do water color art. athese are the top works that i ahve done hope you like it!!!</h1>

<img src="C:\Users\yanis\OneDrive\เดสก์ท็อป\short cut new\10.jpg" alt="">

<h1>...more about me in instagram...</h1>


</body>
</html>



